<!DOCTYPE html>
<html>

    <head>
        <title>Extent Helper</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">
        <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
        <style>
            html, body, #mapDiv, .map.container {
                padding:0;
                margin:0;
                height:100%;
            }
            .mapLabel {
                width: 130px;
                position: absolute;
                z-index: 10;
                font-size: x-large;
                padding: 5px;
                background-color: rgba(255, 255, 255, .8);
                text-align: center;
                border-radius: 5px;
            }
            #buttons {
                position: absolute;
                z-index: 10;
                bottom: 0px;
            }
            #leftExtent {
                left: 0px;
                bottom: 50%;
            }
            #topExtent {
                left: 50%;
                margin-left: -65px;
                top: 0px;
            }
            #rightExtent {
                right: 0px;
                bottom: 50%;
            }
            #bottomExtent {
                left: 50%;
                margin-left: -65px;
                bottom: 0px;
            }
            #centerPoint {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 15px;
                height: 15px;
            }
            #xLabel {
                top: 5px;
                right: 5px;
                width: 200px;
                height: 3em;
                font-size: medium;
                padding-bottom: .75em;
            }
        </style>
        <script>
            var dojoConfig = { parseOnLoad: true }; // Do this to ensure the buttons draw with the theme.
        </script>
        <script src="https://js.arcgis.com/3.18/"></script>
        <script>
            dojo.require("esri.map");
            dojo.require("esri.geometry");
            dojo.require("dijit.Dialog");
            dojo.require("dijit.form.Button");
            dojo.require("dojox.html.entities");

            function toWGS(geom) {
                return esri.geometry.webMercatorToGeographic(geom);
            }

            function init() {
                map = new esri.Map("mapDiv", {
                    center: [-95.10, 39.1],
                    zoom: 3,
                    basemap: "topo"
                });

                dojo.connect(map, "onExtentChange", function(extent) {
                    updateExtentLabels(extent);
                });

                dojo.connect(map, "onPan", function(extent) {
                    updateExtentLabels(extent);
                });

            }
            dojo.ready(init);

            function updateExtentLabels(extent) {
                wgsExtent = toWGS(extent);
                var center = esri.geometry.webMercatorToGeographic(extent.getCenter());
                var zoomLevel = map.getZoom();

                dojo.byId("leftExtent").innerHTML = wgsExtent.xmin.toFixed(6);
                dojo.byId("topExtent").innerHTML = wgsExtent.ymax.toFixed(6);
                dojo.byId("rightExtent").innerHTML = wgsExtent.xmax.toFixed(6);
                dojo.byId("bottomExtent").innerHTML = wgsExtent.ymin.toFixed(6);
                dojo.byId("xLabel").innerHTML = "Centered at </br>" + center.x.toFixed(6) + ", " + center.y.toFixed(6) + "</br> Zoom Level " + zoomLevel;
            }

            function jsExtent(extent) {
                var message;
                message = 'esri.geometry.Extent({' +
                    ' "xmin":' + extent.xmin +
                    ',"ymin":' + extent.ymin +
                    ',"xmax":' + extent.xmax +
                    ',"ymax":' + extent.ymax +
                    ',"spatialReference":{"wkid":' + extent.spatialReference.wkid +
                    '}});';
                return message;
            }

        </script>
    </head>

    <body class="claro">
        <div id="leftExtent" class="mapLabel">left</div>
        <div id="topExtent" class="mapLabel">top</div>
        <div id="rightExtent" class="mapLabel">right</div>
        <div id="bottomExtent" class="mapLabel">bottom</div>
        <div id="xLabel" class="mapLabel"></div>
        <div id="mapDiv"></div>
        <svg id="centerPoint" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M2.64,1.27L7.5,6.13l4.84-4.84C12.5114,1.1076,12.7497,1.0029,13,1c0.5523,0,1,0.4477,1,1
          	c0.0047,0.2478-0.093,0.4866-0.27,0.66L8.84,7.5l4.89,4.89c0.1648,0.1612,0.2615,0.3796,0.27,0.61c0,0.5523-0.4477,1-1,1
          	c-0.2577,0.0107-0.508-0.0873-0.69-0.27L7.5,8.87l-4.85,4.85C2.4793,13.8963,2.2453,13.9971,2,14c-0.5523,0-1-0.4477-1-1
          	c-0.0047-0.2478,0.093-0.4866,0.27-0.66L6.16,7.5L1.27,2.61C1.1052,2.4488,1.0085,2.2304,1,2c0-0.5523,0.4477-1,1-1
          	C2.2404,1.0029,2.4701,1.0998,2.64,1.27z"/>
        </svg>
    </body>

</html>
